<!DOCTYPE html>
<html>

	<head>
		<meta charset="GB2312">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.lists {
				position: relative;
				margin: 50px;
				width: 200px;
				box-sizing: border-box;
				padding: 16px 0 16px 0;
				background: #6e6568;
				list-style: none;
			}
			
			.list {
				width: 100%;
				line-height: 28px;
				color: white;
				font-size: 14px;
				padding-left: 12px;
				box-sizing:border-box;
			}
			
			.list .menu:hover {
				color: #c81623;
			}

			.list:hover {
				background: #999395;
			}
			
			.list:hover .box {
				display: block;
			}
			
			.list .box {
				display: none;
				width: 1000px;
				box-sizing: border-box;
				position: absolute;
				top: 0;
				right: -1000px;
				background: #fff;
				padding: 20px 0 10px 20px;
			}
			
			.box p:nth-child(n+2) {
				padding: 6px 0;
			}
			
			.box p:nth-child(n+2) span {
				display: inline-block;
				margin: 4px 0;
			}
			
			.box .tips {
				display: inline-block;
				background: #999395;
				font-size: 12px;
				height: 24px;
				line-height: 24px;
				margin-right: 10px;
				padding: 0 10px;
				margin-bottom:10px;
			}
			
			.box span:hover {
				color: red
			}
			
			.box .tips:hover {
				background: #5c5251;
				color: #fff;
			}
			
			.box a {
				display: inline-block;
				margin-left: 5px;
				font-size: 12px;
			}
			
			.tags .title {
				vertical-align: top;
				display: inline-block;
				width: 70px;
				text-align: right;
				font-size: 12px;
				line-height: 16px;
				color: #666;
				font-weight: bold;
				float:left;
				margin: 10px 10px 10px 0;

			}
			
			.title a {
				text-align: right;
			}
			
			.tags {
				float:left;
				vertical-align: top;
				display: block;
				color: #666;
				font-size: 12px;
				width: 700px;
				line-height: 16px;
				margin-left: 15px;
				list-style:none;
			}
			
			.tag {
				padding: 0 10px;
				margin: 10px 0;
				border-left: 1px solid #e0e0e0;
				/*color: #c81623;*/
				height: 14px;
				line-height: 14px;
				/*/border: 1px dotted #db7078;*/
				float:left;

			}
			.tag:hover{color:red;}
			
			.imgBox {
				box-sizing: border-box;
				width: 198px;
				height: 424px;
				position: absolute;
				top: 20px;
				right: 0;
				padding: 0 14px 0 15px;
			}
			
			.sImg {
				display: inline-block;
				float: left;
				width: 83px;
				height: 35px;
				margin-right: 1px;
				margin-top: 2px;
			}
			
			.bImg {
				width: 168px;
				height: 134px;
				margin-top: 10px;
				display: block;
				float: left;
			}
			
			.imgBox img:nth-of-type(9) {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<ul class="lists">
		</ul>
	</body>
	<script>
		//ªÒ»°ul
		var ul  = document.getElementsByClassName('lists')[0];
		var script = document.createElement('script');
		script.src = 'https://dc.3.cn/category/get?callback=getCategoryCallback';
		document.body.appendChild(script);
		function getCategoryCallback(obj){
			console.log(obj);
			for(var i = 0 ; i < obj.data.length; i++){
				var li = document.createElement('li');
				li.className = 'list';
				var data0 = obj.data[i].s;
				var data1;
				for(var j = 0 ; j < data0.length ; j++){
					var liSpan = document.createElement('span');
					data1 = data0[0];
					var str = data0[j].n;
					liSpan.innerHTML = str.split('|')[1];
					if(j> 0){
						var far = document.createElement('span');
						far.innerHTML = ' / ';
						li.appendChild(far);
					}
					li.appendChild(liSpan);

				}
				var box0 = document.createElement('div');
				box0.className = 'box';
				var boxP= document.createElement('p');
				for(var m =0 ; m < obj.data[i].t.length;m++){
					var tag = document.createElement('span');
					var tagStr = obj.data[i].t[m];
					tag.innerHTML = tagStr.split('|')[1] + ' > ';
					tag.className = 'tips';
					boxP.appendChild(tag);
				}
				box0.appendChild(boxP);
				for(let i = 0; i < data1.s.length ; i++){
					var subUl =document.createElement('ul');
					subUl.className = 'tags';
					var subTitle = document.createElement('span');
					let subStr0 = data1.s[i].n;
					subTitle.innerHTML = subStr0.split('|')[1] + ' > ';
					subTitle.className = 'title';
					subUl.appendChild(subTitle);
					for(let j = 0 ;j< data1.s[i].s.length;j++){
						var subLi = document.createElement('li');
						let subStr1 = data1.s[i].s[j].n;
						subLi.innerHTML = subStr1.split('|')[1];
						subLi.className = 'tag';
						subUl.appendChild(subLi);
						box0.appendChild(subUl);
//						console.log(box0);
					}
				}
				var imgDiv = document.createElement('div');
				imgDiv.className = 'imgBox';
				for(let m = 0 ; m < obj.data[i].b.length;m++){
//					console.log(obj.data[i].b);
					var num = 0;
					var img = document.createElement('img');
					var imgStr = obj.data[i].b[m];
					imgStr= imgStr.split('|')[2];
					num++ ;
					img.src = 'http://img' + num + '.360buyimg.com/' + imgStr + '!q90';
					console.log(img.src);
					if(m <obj.data[i].b.length -2){
						img.className = 'sImg';
					}else{
						img.className = 'bImg';

					}
					imgDiv.appendChild(img);
					box0.appendChild(imgDiv);
				}
				li.appendChild(box0);
				ul.appendChild(li);
			}
		}
	</script>

</html>